---
- name: copy pkgs and unarchive
  unarchive: src=files/{{ hadoop_version }}.tar.gz dest=/data/apache remote_src=no owner=hadoop group=hadoop

- name: create soft link
  file: src=/data/apache/{{ hadoop_version }} dest=/data/apache/hadoop state=link owner=hadoop group=hadoop mode=0755