---
#- name: Create /app mount part
#  raw: "[ !-d /app ] && mkdir /app"

- name: push format shell script to newhost
  copy: src={{item}} dest=/root/{{item}}
  with_items:
   - partition.sh
- name: mount disk
  raw: bash -x /root/partition.sh
