---

- name: CentOS6 Kernel config
  lineinfile: dest=/etc/sysctl.conf line={{item}}
  with_items:
    - "kernel.panic = 60"
    - "net.ipv4.tcp_syncookies = 1"
    - "net.ipv4.icmp_echo_ignore_broadcasts = 1"
    - "net.ipv4.icmp_ignore_bogus_error_responses = 1"
    - "net.ipv4.conf.all.accept_redirects = 0"
    - "net.ipv4.conf.all.rp_filter = 0"
    - "net.ipv4.conf.all.log_martians = 1"
    - "net.ipv4.conf.all.arp_announce = 2"
    - "net.ipv4.conf.all.arp_ignore = 1"
    - "fs.file-max = 1024000"
    - "net.ipv4.tcp_max_syn_backlog = 65536"
    - "net.core.netdev_max_backlog =  32768"
    - "net.core.somaxconn = 32768"
    - "net.core.wmem_default = 8388608"
    - "net.core.rmem_default = 8388608"
    - "net.core.rmem_max = 16777216"
    - "net.core.wmem_max = 16777216"
    - "net.ipv4.tcp_timestamps = 0"
    - "net.ipv4.tcp_synack_retries = 2"
    - "net.ipv4.tcp_syn_retries = 2"
    - "net.ipv4.tcp_tw_recycle = 0"
    - "net.ipv4.tcp_tw_reuse = 1"
    - "net.ipv4.tcp_mem = 94500000 915000000 927000000"
    - "net.ipv4.tcp_max_orphans = 3276800"
    - "net.ipv4.ip_local_port_range = 1024  65535"
    - "vm.swappiness = 0"
    - "net.ipv4.tcp_keepalive_time = 1200"
    - "net.ipv4.tcp_keepalive_intvl = 15"
    - "net.ipv4.tcp_keepalive_probes = 5"
    - "net.ipv4.tcp_fin_timeout = 30"
    - "vm.dirty_ratio = 10"
    - "vm.dirty_background_ratio = 5"
  when: ansible_distribution_major_version|int == 6

- name: CentOS7 Kernel
  lineinfile: dest=/etc/sysctl.conf line={{item}}
  with_items:
    - "kernel.panic = 60"
    - "net.ipv4.tcp_syncookies = 1"
    - "net.ipv4.icmp_echo_ignore_broadcasts = 1"
    - "net.ipv4.icmp_ignore_bogus_error_responses = 1"
    - "net.ipv4.conf.all.accept_redirects = 0"
    - "net.ipv4.conf.all.rp_filter = 0"
    - "net.ipv4.conf.all.log_martians = 1"
    - "net.ipv4.conf.all.arp_announce = 2"
    - "net.ipv4.conf.all.arp_ignore = 1"
    - "fs.file-max = 1024000"
    - "net.ipv4.tcp_max_syn_backlog = 65536"
    - "net.core.netdev_max_backlog =  32768"
    - "net.core.somaxconn = 32768"
    - "net.core.wmem_default = 8388608"
    - "net.core.rmem_default = 8388608"
    - "net.core.rmem_max = 16777216"
    - "net.core.wmem_max = 16777216"
    - "net.ipv4.tcp_timestamps = 0"
    - "net.ipv4.tcp_synack_retries = 2"
    - "net.ipv4.tcp_syn_retries = 2"
    - "net.ipv4.tcp_tw_recycle = 1"
    - "net.ipv4.tcp_tw_reuse = 1"
    - "net.ipv4.tcp_mem = 94500000 915000000 927000000"
    - "net.ipv4.tcp_max_orphans = 3276800"
    - "net.ipv4.ip_local_port_range = 1024  65535"
    - "net.ipv6.conf.all.disable_ipv6 = 1"
    - "net.ipv6.conf.default.disable_ipv6 = 1"
    - "kernel.msgmnb = 65536"
    - "kernel.msgmax = 65536"
    - "vm.swappiness = 0"
    - "net.ipv4.tcp_keepalive_time = 1200"
    - "net.ipv4.tcp_keepalive_intvl = 15"
    - "net.ipv4.tcp_keepalive_probes = 5"
    - "net.ipv4.tcp_fin_timeout = 30"
  when: ansible_distribution_major_version|int == 7

- name: sysctl -p 
  raw: ulimit -SHn 409600; sysctl -p
